{\n  "expo": {\n    "sdkVersion": "48.0.0",\n    "name": "Family Tree Community",\n    "slug": "family-tree-community",\n    "version": "1.0.0",\n    "orientation": "portrait",\n    "icon": "./assets/icon.png",\n    "splash": {\n      "image": "./assets/splash.png",\n      "resizeMode": "contain",\n      "backgroundColor": "#FFFFFF"\n    },\n    "updates": {\n      "fallbackToCacheTimeout": 0\n    },\n    "assetBundlePatterns": [\n      "**/*"\n    ]\n  }\n}